<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/unnamed"
    tools:context="com.example.mdarifurrahman.adore.HomeActivity"
    android:clickable="true">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/mother"
                android:id="@+id/mombutton"
                android:background="#00af90c4"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/child"
                android:id="@+id/childbutton"
                android:background="#00e6dc1c"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".2">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/extras"
                        android:id="@+id/extrasbtn"
                        android:clickable="true"
                        android:background="#00ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".2">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/settings"
                        android:id="@+id/settingsbutton"
                        android:background="#011f9f89"
                        android:clickable="true" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2">

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/emergencybutton"
                    android:id="@+id/emergency_home_btn"
                    android:background="#d31e27"
                    android:clickable="true" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2">

                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/credit"
                    android:id="@+id/creditbtn"
                    android:background="#ec5159"
                    android:clickable="true" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/exit"
                    android:id="@+id/exit_home_btn"
                    android:background="#d3a5b4"
                    android:clickable="true" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
