<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mdarifurrahman.adore.babygrowth5Fragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView4" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/howisyourbabywide"
                        android:id="@+id/imageView70" />
                </LinearLayout>

                <HorizontalScrollView
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView71"
                                android:src="@drawable/babygrowth30_1" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView72"
                                android:src="@drawable/babygrowth30_2" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView73"
                                android:src="@drawable/babygrowth30_3" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Your baby now measures a little more than 39.9cm (15.7in) from head (crown) to heel. Her growth, in terms of her length, will soon slow down, but she&apos;ll continue to gain weight until she&apos;s born. She weighs about 1.3kg (2.9lb) at this stage.If you shine a torch or a bright light at your bump, you may feel your baby turning her head to look at it. However, her eyesight is still developing and will continue to develop after birth. When she&apos;s born, she&apos;ll only be able to see faces and objects within 20cm to 30cm.The amniotic fluid surrounding your baby has been increasing every week, but this growth has been slowing as your baby gets bigger. In the next few weeks, the volume of your amniotic fluid will peak between 800ml (1.4 pints) and 1,000ml (1.6 pints) . By the time you reach your due date, this will have decreased to about 600ml (1 pint). "
                        android:id="@+id/textView166" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
