<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mdarifurrahman.adore.babygrowth4Fragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/howisyourbabywide"
                        android:id="@+id/imageView66" />
                </LinearLayout>

                <HorizontalScrollView
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView67"
                                android:src="@drawable/babygrowth24_1" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView68"
                                android:src="@drawable/babygrowth24_2" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView69"
                                android:src="@drawable/babygrowth24_3" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Your baby now weighs up to 600g (1.3lb) and is starting to fill the space in your womb (uterus). From head (crown) to heel she now measures about 30cm (11.8in). Her patterns of sleeping and waking are becoming more defined, although they might not happen when you&apos;d like them to. You&apos;ll probably find that when you&apos;re trying to sleep, she&apos;s alert and kicking. Your baby&apos;s brain is growing rapidly, and her facial muscles are getting a workout as she tests out different expressions by raising her eyebrows..Although your baby still has a lot of growing to do before she&apos;s ready to be born, she&apos;s now considered “viable”. This means that if she were to be born this week, her lungs are developed enough so that she has a good chance of survival with extra care in a neonatal unit. Thankfully however, extreme prematurity is uncommon, so it&apos;s unlikely you&apos;ll be meeting your little one for a few months yet."
                        android:id="@+id/textView178" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
