<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BloodBankFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bloodbankpic"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Dhaka Division"
                    android:textSize="40dp"
                    android:textColor="#d4214b"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/textView140" />


                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="30dp"
                            android:text="Badhan"
                            android:textColor="#203ebc"
                            android:id="@+id/textView141" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="A Vouluntary Blood Donor Organization, TSC, Dhaka University"
                            android:id="@+id/textView142" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Contact:"
                                android:id="@+id/textView143" />
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center"
                                android:textColor="#4381ce"
                                android:background="#00ffffff"
                                android:text="01720448666"
                                android:id="@+id/badhan1btn" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_gravity="center"
                                android:text="01819137479"
                                android:textColor="#4381ce"
                                android:id="@+id/badhon2btn"
                                android:background="#00ffffff" />
                        </LinearLayout>

                    </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="30dp"
                        android:text="Red Crescent Blood Center"
                        android:textColor="#203ebc"
                        android:id="@+id/textView144" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="7/5, Aurangzeb Road, Mohammadpur, Dhaka"
                        android:id="@+id/textView145" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Contact:"
                            android:id="@+id/textView146" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:textColor="#4381ce"
                            android:background="#00ffffff"
                            android:text="029116563"
                            android:id="@+id/red1btn" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center"
                            android:text="028121497"
                            android:textColor="#4381ce"
                            android:id="@+id/red2btn"
                            android:background="#00ffffff" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="30dp"
                        android:text="Sandhani"
                        android:textColor="#203ebc"
                        android:id="@+id/textView147" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Sir Salimullah Medical College &amp; Mitford Hospital Unit, Dhaka"
                        android:id="@+id/textView148" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Contact:"
                            android:id="@+id/textView149" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:textColor="#4381ce"
                            android:background="#00ffffff"
                            android:text="027319123"
                            android:id="@+id/sandhani1btn" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center"
                            android:text="01819284878"
                            android:textColor="#4381ce"
                            android:id="@+id/sandhani2btn"
                            android:background="#00ffffff" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Chittagong Division"
                    android:textSize="40dp"
                    android:textColor="#d4214b"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/textView150" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="30dp"
                        android:text="Chittagong Medical College"
                        android:textColor="#203ebc"
                        android:id="@+id/textView151" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Chittagong"
                        android:id="@+id/textView152" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Contact:"
                            android:id="@+id/textView153" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:textColor="#4381ce"
                            android:background="#00ffffff"
                            android:text="616891-94"
                            android:id="@+id/chit1btn" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center"
                            android:text="0294616199"
                            android:textColor="#4381ce"
                            android:id="@+id/chit2btn"
                            android:background="#00ffffff" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="30dp"
                        android:text="Railway Hospital"
                        android:textColor="#203ebc"
                        android:id="@+id/textView154" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Chittagong"
                        android:id="@+id/textView155" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Contact:"
                            android:id="@+id/textView156" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:textColor="#4381ce"
                            android:background="#00ffffff"
                            android:text="720121-39"
                            android:id="@+id/rail1btn" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="30dp"
                        android:text="Sandhani"
                        android:textColor="#203ebc"
                        android:id="@+id/textView157" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Chittagong Medical College Unit, Chittagong"
                        android:id="@+id/textView158" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Contact:"
                            android:id="@+id/textView159" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:textColor="#4381ce"
                            android:background="#00ffffff"
                            android:text=" 031-616625"
                            android:id="@+id/chitsandhanibtn" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
